<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="customCursor.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background: #0d001d;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cursor {
            mix-blend-mode: difference;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 10vw;
            text-align: center;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cursor">
        </div>
        <h1>Saksham Katiyar</h1>
    </div>
    <script>
        var main = document.querySelector(".container");
        var crsr = document.querySelector(".cursor");

        main.addEventListener("mousemove", (dets) => {
            crsr.style.left = dets.x + "px";
            crsr.style.top = dets.y + "px";
        })
    </script>
    <script src="customCursor.js"></script>
</body>

</html>