<!-- Character Counter (Text Input Handling)
👉 Create a text box that displays how many characters have been typed.
✅ Requirements:

A textarea where users type.
A counter below that updates live: "Characters: X".
💡 Hint: Use input event and text.length. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #0f0a14;
            color: white;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .box {
            width: 300px;
            text-align: center;
            padding: 20px;
            background-color: #2d303c;
            border: 1px solid #9f969654;
            border-radius: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        textarea {
            width: 93%;
            height: 100px;
            padding: 10px;
            border: 1px solid #cccccc45;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #2d303c;
            color: #fff;
            font-size: 16px;
            resize: none;
        }

        textarea:focus {
            outline: none;
        }

        p {
            color: #fff;
            font-size: 16px;
            width: 100%;
            padding: 10px 0px;
            border: 1px solid #cccccc45;
            border-radius: 5px;
            background-color: #2d303c;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Type your text here</h1>
            <textarea type="text" name="text" id="text" placeholder="Type your text here..."></textarea>
            <p id="charCount">Characters Count: 0</p>
        </div>
    </div>

    <script>
        const text = document.querySelector('#text');
        const charCount = document.querySelector("#charCount");

        text.addEventListener("input", function () {
            const count = text.value.length;
            charCount.textContent = `Characters Count: ${count}`
        })
    </script>
</body>

</html>