<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
            border: 1px solid #9f969654;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Clicked 0 times</h1>
            <button class="btn">Click Me!</button>
        </div>
    </div>
    <script>
        let count = 0;
        document.querySelector(".btn").addEventListener("click", () => {
            document.querySelector("h1").innerHTML = `Clicked ${++count} times`
        });
        const bttn = document.querySelector(".btn");
        bttn.addEventListener("click", () => {
            const randomColor = `rgb(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255})`;

            document.querySelector("button").style.backgroundColor = randomColor;
        })
    </script>
</body>

</html>