<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #0f0a14;
            color: white;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .box {
            width: 300px;
            text-align: center;
            background-color: #2d303c;
            border: 1px solid #9f969654;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }

        #timer {
            color: yellowgreen;
            font-size: 50px;
            font-weight: bold;
            width: 100%;
            padding: 10px 0px;
            border: 1px solid #cccccc45;
            border-radius: 5px;
            background-color: #2d303c;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Digital Clock</h1>
            <div id="timer">HH:MM:SS</div>
        </div>
    </div>

    <script>
        // const time = Date.now();
        const timer = document.querySelector("#timer");

        setInterval(() => {
            const date = new Date();
            const hours = date.getHours();
            const minutes = date.getMinutes();
            const seconds = date.getSeconds();

            const formattedTime = `${hours.toString().padStart(2, "0")}:${minutes.toString().padStart(2, "0")}:${seconds.toString().padStart(2, "0")}`;

            timer.textContent = formattedTime;
        }, 1000);
    </script>
</body>

</html>