<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        body {
            background-color: #131313;
            color: white;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            font-size: clamp(1.5rem, 5vw, 3rem);
            margin-bottom: 15px;
        }

        .box {
            width: 50%;
            text-align: center;
            padding: 20px;
            background-color: #26272e;
            border: 1px solid #9f969654;
            border-radius: 10px;

            display: flex;
            justify-content: space-between;
            align-items: center;
            /* flex-direction: column; */
        }

        button {
            padding: 10px 20px;
            border: 1px solid #9f969654;
            margin: 15px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Random Quote Generator</h1>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <button class="newQuote">Generate Quote</button>
    </div>
    <script>
        const quotes = [
            "The only way to do great work is to love what you do. - Steve Jobs",
            "Success is not the key to happiness. Happiness is the key to success. - Albert Schweitzer",
            "Your time is limited, so don’t waste it living someone else’s life. - Steve Jobs",
            "It does not matter how slowly you go as long as you do not stop. - Confucius",
            "Don’t watch the clock; do what it does. Keep going. - Sam Levenson"
        ];

        const box = document.querySelector(".box");
        const newQuote = document.querySelector(".newQuote");

        function generateQuote() {
            const randomIndex = Math.floor(Math.random() * quotes.length); 
            box.textContent = quotes[randomIndex];
        }

        newQuote.addEventListener('click', generateQuote);

    </script>
</body>

</html>